구별 유기견 수
- [데이터 셋] : 서울시 유기동물보호 현황 통계
구별 등록 견 수
- [데이터 셋] : 서울시 반려동물 유무 및 취득 경로 통계 



* 구별 특성 * 

소득(세금)
- [KOSIS 국가통계포털]
- [http://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_01&vwcd=MT_ZTITLE&parmTabId=M_01_01&parentId=M.1;M1.2;110_11007.3;#SelectStatsBoxDiv]

구성원 수
-[데이터 셋] : 서울시 세대원수별 세대수(구별) 통계
-[데이터 셋] : 서울시 가구원수별 가구수(구별) 통계  

연령
- [서울 서베이] : 유소년.생산가능.고령인구.csv

직업(근로형태%)
-[고용노동통계]
-[데이터 셋] : 서울시 직업유형별 취업인구 (구별) 통계 (2010/2015)

주택종류
- [데이터 셋] : 서울시 주택종류별 주택(구별) 통계 

인구밀도
- [데이터 셋] : 서울시 주민등록인구 (구별) 통계
- [서울 서베이] : 총 인구수_주민등록인구(행정인구).csv

* 주변 환경 조사 *
의료시설
- [데이터 셋] : 서울시 동물병원 정보

산책(공원)
- [데이터 셋] : 서울시 공원 (공원율) 통계
- [데이터 셋] : 서울시 공원 통계
- [데이터 셋] : 서울시 주요 공원현황 


* 기타 *
-[데이터 셋] : 서울시 1인가구(거처종류별) 통계
-[데이터 셋] : 서울시 1인가구(연령별) 통계 
- [동물 관련 데이터 참고] : http://www.localdata.kr/data/dataView.do


유기 이유
시즌 별로 유기수가 증가
병원 비용 비싸서
소득(관리 비용)