@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-rKPQHkpbaO .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-rKPQHkpbaO .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-rKPQHkpbaO a {
  font-style: normal;
}
.cid-rKPQHkpbaO .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rKPQHkpbaO .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rKPQHkpbaO .nav-item:focus,
.cid-rKPQHkpbaO .nav-link:focus {
  outline: none;
}
.cid-rKPQHkpbaO .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rKPQHkpbaO .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rKPQHkpbaO .menu-logo {
  margin-right: auto;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rKPQHkpbaO .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rKPQHkpbaO .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rKPQHkpbaO .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rKPQHkpbaO .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rKPQHkpbaO .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rKPQHkpbaO .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rKPQHkpbaO .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rKPQHkpbaO .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rKPQHkpbaO .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rKPQHkpbaO .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rKPQHkpbaO .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rKPQHkpbaO .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rKPQHkpbaO .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rKPQHkpbaO .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rKPQHkpbaO .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rKPQHkpbaO .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rKPQHkpbaO .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rKPQHkpbaO button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rKPQHkpbaO button.navbar-toggler:focus {
  outline: none;
}
.cid-rKPQHkpbaO button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-rKPQHkpbaO button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rKPQHkpbaO button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rKPQHkpbaO button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rKPQHkpbaO button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rKPQHkpbaO nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rKPQHkpbaO nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rKPQHkpbaO nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rKPQHkpbaO nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rKPQHkpbaO .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rKPQHkpbaO .collapsed .btn {
  display: -webkit-flex;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse.collapsing,
.cid-rKPQHkpbaO .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rKPQHkpbaO .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rKPQHkpbaO .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rKPQHkpbaO .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rKPQHkpbaO .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rKPQHkpbaO .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rKPQHkpbaO .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rKPQHkpbaO .collapsed button.navbar-toggler {
  display: block;
}
.cid-rKPQHkpbaO .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rKPQHkpbaO .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rKPQHkpbaO .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rKPQHkpbaO .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rKPQHkpbaO .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rKPQHkpbaO .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rKPQHkpbaO .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rKPQHkpbaO img {
    height: 3.8rem !important;
  }
  .cid-rKPQHkpbaO .btn {
    display: -webkit-flex;
  }
  .cid-rKPQHkpbaO button.navbar-toggler {
    display: block;
  }
  .cid-rKPQHkpbaO .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rKPQHkpbaO .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rKPQHkpbaO .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rKPQHkpbaO .navbar-collapse.collapsing,
  .cid-rKPQHkpbaO .navbar-collapse.show {
    display: block !important;
  }
  .cid-rKPQHkpbaO .navbar-collapse.collapsing .navbar-nav,
  .cid-rKPQHkpbaO .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rKPQHkpbaO .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rKPQHkpbaO .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rKPQHkpbaO .navbar-collapse.collapsing .navbar-buttons,
  .cid-rKPQHkpbaO .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rKPQHkpbaO .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rKPQHkpbaO .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rKPQHkpbaO .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rKPQHkpbaO .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rKPQHkpbaO .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rKPQHkpbaO .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rKPQHkpbaO .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rKPQHkpbaO .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rKPQHkpbaO .nav-link:hover,
.cid-rKPQHkpbaO .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-rKPQKeHAu3 {
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-rKPQKeHAu3 .icons-media-container {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.cid-rKPQKeHAu3 .icons-media-container .mbr-iconfont {
  font-size: 96px;
  color: #ffffff;
}
.cid-rKPQKeHAu3 .icons-media-container .icon-block {
  padding-bottom: 1rem;
}
.cid-rKPQKeHAu3 .mbr-text {
  color: #ffffff;
}
.cid-rKPQKeHAu3 .card {
  padding-bottom: 1.5rem;
}
.cid-rKPR5AGPft {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPR5AGPft h3 {
  text-align: center;
}
.cid-rKPR5AGPft .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rKPR5AGPft .mbr-content-text {
  color: #767676;
}
.cid-rKPR5AGPft .panel-item {
  background: #ffffff;
}
.cid-rKPR5AGPft .card {
  word-wrap: break-word;
}
.cid-rKPR5AGPft .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-rKPRFSZIa4 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPRFSZIa4 .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rKPRFSZIa4 .mbr-content-text {
  color: #767676;
}
.cid-rKPRFSZIa4 .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-rKPRFSZIa4 .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-rKPRFSZIa4 .cards-container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
}
.cid-rKPRFSZIa4 .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rKPRFSZIa4 .media-block {
    padding-right: 2rem;
  }
}
.cid-rKPRFSZIa4 .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rKPRFSZIa4 .card-img {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-rKPRFSZIa4 .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
.cid-rKPRNdrfW6 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPRNdrfW6 .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rKPRNdrfW6 .mbr-content-text {
  color: #767676;
  margin-bottom: 0;
}
.cid-rKPRNdrfW6 .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rKPRNdrfW6 .cards-block {
    border-top: 2px solid #efefef;
  }
}
.cid-rKPRNdrfW6 .cards-block .card {
  border-bottom: 2px solid #efefef;
  border-radius: 0;
}
.cid-rKPRNdrfW6 .cards-container {
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
}
.cid-rKPRNdrfW6 .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
@media (min-width: 992px) {
  .cid-rKPRNdrfW6 .media-block {
    padding-left: 2rem;
  }
}
.cid-rKPRNdrfW6 .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
@media (max-width: 991px) {
  .cid-rKPRNdrfW6 .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-rKPRNdrfW6 .count {
    width: 100px;
  }
}
@media (max-width: 767px) {
  .cid-rKPRNdrfW6 .panel-item {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .cid-rKPRNdrfW6 .card-img {
    padding-bottom: 1rem;
    padding-right: 0 !important;
    margin: auto;
  }
}
.cid-rKPRNdrfW6 .media-container-row {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.cid-rKPRW0Beep {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPRW0Beep h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rKPRW0Beep p {
  color: #767676;
  text-align: left;
}
.cid-rKPRW0Beep .card-box {
  padding-top: 2rem;
}
.cid-rKPRW0Beep .card-wrapper {
  height: 100%;
}
.cid-rKPS1CSMKm {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPS1CSMKm h2 {
  text-align: left;
}
.cid-rKPS1CSMKm h4 {
  text-align: left;
  font-weight: 500;
}
.cid-rKPS1CSMKm p {
  color: #767676;
  text-align: left;
}
.cid-rKPS1CSMKm .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rKPS1CSMKm .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-rKPS1CSMKm .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rKPS1CSMKm .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-rKPS1CSMKm .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-rKPS1CSMKm .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-rKPS1CSMKm .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rKPS1CSMKm .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-rKPS1CSMKm .card-img span {
    font-size: 40px !important;
  }
}
.cid-rKPSccR4Qg {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPSccR4Qg .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-rKPSccR4Qg .number-wrap {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 5px 10px 13px 10px;
  margin: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-rKPSccR4Qg .number {
  font-style: normal;
  font-weight: 700;
  text-transform: none;
  letter-spacing: -2px;
  font-size: 55px;
  word-spacing: 0;
  line-height: 1.3;
  color: #ffffff;
}
.cid-rKPSccR4Qg .period {
  display: block;
  padding-top: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.cid-rKPSccR4Qg .dot {
  position: absolute;
  top: -10px;
  right: -1em;
  width: 1em;
  display: block;
  font-size: 55px;
  height: 83%;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  line-height: 89.65px;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  color: #ffffff;
}
.cid-rKPSccR4Qg .countdown-cont {
  background: linear-gradient(45deg, #149dcc, #e4d295);
  max-width: 700px;
  border-radius: 3px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-rKPSccR4Qg .dot {
    display: none;
  }
  .cid-rKPSccR4Qg .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .cid-rKPSccR4Qg .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 576px) {
  .cid-rKPSccR4Qg .row {
    flex-wrap: nowrap;
  }
  .cid-rKPSccR4Qg .number {
    white-space: nowrap;
  }
}
@media (max-width: 440px) {
  .cid-rKPSccR4Qg .number {
    font-size: 30px;
  }
  .cid-rKPSccR4Qg .period {
    font-size: 0.8rem;
  }
}
@media (max-width: 300px) {
  .cid-rKPSccR4Qg .number {
    font-size: 20px;
  }
  .cid-rKPSccR4Qg .period {
    font-size: 0.6rem;
  }
}
.cid-rKPSe2F0cv {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rKPSe2F0cv .progress {
  width: 100%;
}
.cid-rKPSe2F0cv progress {
  height: 8px;
}
.cid-rKPSe2F0cv h3 {
  text-align: center;
  font-weight: 300;
}
.cid-rKPSe2F0cv .mbr-section-subtitle {
  color: #767676;
}
.cid-rKPSe2F0cv .progress_value {
  position: relative;
}
.cid-rKPSe2F0cv .progress_elements {
  margin: 0 auto;
}
.cid-rKPSe2F0cv .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-rKPSe2F0cv .progress1 .progressbar-number:before,
.cid-rKPSe2F0cv .progress2 .progressbar-number:before,
.cid-rKPSe2F0cv .progress3 .progressbar-number:before,
.cid-rKPSe2F0cv .progress4 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-rKPSe2F0cv progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-rKPSe2F0cv progress::-webkit-progress-value {
  background: #149dcc;
}
.cid-rKPSe2F0cv progress[value]::-moz-progress-bar {
  background: #149dcc;
}
.cid-rKPSe2F0cv progress::-ms-fill {
  background: #149dcc;
}
.cid-rKPSe2F0cv .progress1 .progressbar-number:before {
  content: '70';
}
.cid-rKPSe2F0cv .progress2 .progressbar-number:before {
  content: '80';
}
.cid-rKPSe2F0cv .progress3 .progressbar-number:before {
  content: '90';
}
.cid-rKPSe2F0cv .progress4 .progressbar-number:before {
  content: '100';
}
.cid-rKPSe2F0cv .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-rKPSe2F0cv .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-rKPSe2F0cv .progress_value span {
  padding-left: 30px;
}
.cid-rKPSeeEO7x {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPSeeEO7x h3 {
  text-align: center;
  font-weight: 300;
}
.cid-rKPSeeEO7x .progress {
  width: 100%;
}
.cid-rKPSeeEO7x .title-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.cid-rKPSeeEO7x progress {
  height: 8px;
}
.cid-rKPSeeEO7x .progressbar-number {
  display: inline-block;
}
.cid-rKPSeeEO7x .progress-primary {
  background: rgba(206, 206, 206, 0.4);
  border: none;
  outline: none;
}
.cid-rKPSeeEO7x .progress-primary::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-rKPSeeEO7x .mbr-section-subtitle {
  color: #767676;
}
.cid-rKPSeeEO7x .section-content-title {
  font-weight: 500;
}
.cid-rKPSeeEO7x .progress_value {
  position: relative;
}
.cid-rKPSeeEO7x .progress1 .progressbar-number:before,
.cid-rKPSeeEO7x .progress2 .progressbar-number:before,
.cid-rKPSeeEO7x .progress3 .progressbar-number:before,
.cid-rKPSeeEO7x .progress4 .progressbar-number:before,
.cid-rKPSeeEO7x .progress5 .progressbar-number:before {
  position: absolute;
  right: 15px;
  top: 0;
}
.cid-rKPSeeEO7x progress[value]::-webkit-progress-bar {
  background: rgba(206, 206, 206, 0.4);
}
.cid-rKPSeeEO7x progress::-webkit-progress-value {
  background: #149dcc;
}
.cid-rKPSeeEO7x progress[value]::-moz-progress-bar {
  background: #149dcc;
}
.cid-rKPSeeEO7x progress::-ms-fill {
  background: #149dcc;
}
.cid-rKPSeeEO7x .progress1 .progressbar-number:before {
  content: '100';
}
.cid-rKPSeeEO7x .progress2 .progressbar-number:before {
  content: '90';
}
.cid-rKPSeeEO7x .progress3 .progressbar-number:before {
  content: '80';
}
.cid-rKPSeeEO7x .progress4 .progressbar-number:before {
  content: '70';
}
.cid-rKPSeeEO7x .progress5 .progressbar-number:before {
  content: '60';
}
@media (min-width: 768px) {
  .cid-rKPSeeEO7x .text-elements {
    padding-right: 3rem;
  }
  .cid-rKPSeeEO7x .progress_elements {
    padding-left: 3rem;
  }
}
.cid-rKPSerHGxM {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPSerHGxM h3 {
  text-align: center;
  font-weight: 300;
}
.cid-rKPSerHGxM .wrap {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.cid-rKPSerHGxM .mbr-section-subtitle {
  color: #767676;
}
.cid-rKPSerHGxM .card {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  word-wrap: break-word;
}
.cid-rKPSerHGxM ellipse {
  stroke: rgba(206, 206, 206, 0.4);
}
.cid-rKPSerHGxM path {
  stroke: #149dcc;
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-rKPSerHGxM .card {
    -webkit-flex-basis: 33%;
    flex-basis: 33%;
  }
}
.cid-rKPSudOTLn {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rKPSudOTLn .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-rKPSudOTLn .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #ffffff;
  margin-left: 2rem;
}
.cid-rKPSudOTLn .timeline-text-content p {
  margin-bottom: 0;
}
.cid-rKPSudOTLn .time-line-date-content {
  margin-right: 2rem;
}
.cid-rKPSudOTLn .time-line-date-content p {
  padding: 2rem 2.5rem;
  background: #ffffff;
  float: right;
}
.cid-rKPSudOTLn .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-rKPSudOTLn .timeline-element:hover .mbr-timeline-date {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-rKPSudOTLn .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-rKPSudOTLn .mbr-timeline-date,
.cid-rKPSudOTLn .timeline-text-content {
  transition: all .4s;
}
.cid-rKPSudOTLn .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-rKPSudOTLn .reverse .timeline-text-content {
  margin-right: 2rem;
  margin-left: 0;
}
.cid-rKPSudOTLn .reverse .time-line-date-content {
  margin-left: 2rem;
  margin-right: 0rem;
}
.cid-rKPSudOTLn .reverse .time-line-date-content p {
  float: left;
}
.cid-rKPSudOTLn .iconBackground {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  display: inline-block;
  background-color: #ffffff;
  top: 20px;
  margin-left: -10px;
}
.cid-rKPSudOTLn .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #ffffff;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-rKPSudOTLn .iconBackground {
    left: 0 !important;
  }
  .cid-rKPSudOTLn .separline:before {
    left: 0!important;
  }
  .cid-rKPSudOTLn .timeline-text-content {
    margin-left: 0 !important;
  }
  .cid-rKPSudOTLn .time-line-date-content {
    margin-right: 0 !important;
  }
  .cid-rKPSudOTLn .time-line-date-content p {
    float: left !important;
  }
  .cid-rKPSudOTLn .reverse .time-line-date-content {
    margin-left: 0 !important;
  }
  .cid-rKPSudOTLn .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-rKPSudOTLn .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-rKPSvp55jk {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPSvp55jk .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-rKPSvp55jk .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #efefef;
  margin-right: 2rem;
  transition: all .4s;
}
.cid-rKPSvp55jk .timeline-text-content p {
  margin-bottom: 0;
}
.cid-rKPSvp55jk .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-rKPSvp55jk .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-rKPSvp55jk .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-rKPSvp55jk .reverse .timeline-text-content {
  margin-left: 2rem;
  margin-right: 0;
}
.cid-rKPSvp55jk .iconsBackground {
  position: absolute;
  left: 50%;
  width: 60px;
  height: 60px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: #efefef;
  top: 20px;
  margin-left: -30px;
}
.cid-rKPSvp55jk .mbr-iconfont {
  position: absolute;
  text-align: center;
  font-size: 35px;
  display: inline-block;
  z-index: 3;
  top: 13px;
  left: 13px;
}
.cid-rKPSvp55jk .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #efefef;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-rKPSvp55jk .iconsBackground {
    left: 1.5rem;
  }
  .cid-rKPSvp55jk .separline:before {
    left: calc(1.5rem - 1px);
  }
  .cid-rKPSvp55jk .timeline-text-content {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  .cid-rKPSvp55jk .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-rKPSvp55jk .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-rKPSySC8bb {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}
.cid-rKPSySC8bb .mbr-section-text {
  color: #767676;
}
.cid-rKPSySC8bb .mbr-section-subtitle {
  color: #767676;
}
.cid-rKPSySC8bb .tabcont {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rKPSySC8bb .mbr-iconfont {
  font-size: 48px;
}
.cid-rKPSySC8bb .card-img {
  margin-bottom: 1.5rem;
}
.cid-rKPSySC8bb .tab-content-row {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rKPSySC8bb .tab-content {
  margin-top: 3rem;
  width: 100%;
}
.cid-rKPSySC8bb .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: none;
}
.cid-rKPSySC8bb .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #767676;
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
  padding: 1rem 3rem;
  margin: 0.4rem .8rem !important;
  transition: color .3s;
  border: 2px solid #767676;
}
.cid-rKPSySC8bb .nav-tabs .nav-link:hover {
  background: #149dcc;
}
.cid-rKPSySC8bb .nav-tabs .nav-link.active {
  color: #ffffff;
  font-style: normal;
  border: 2px solid #149dcc;
  background: #149dcc;
}
.cid-rKPSySC8bb .nav-tabs .nav-link.active:hover {
  border: 2px solid #149dcc;
}
.cid-rKPTks0lBP {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rKPTks0lBP .mbr-section-subtitle {
  color: #767676;
}
.cid-rKPTks0lBP .media-container-row {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-rKPTks0lBP .mbr-text {
  color: #767676;
}
.cid-rKPTks0lBP .mbr-author-desc {
  display: block;
  color: #767676;
}
.cid-rKPTks0lBP .mbr-author-name {
  color: #767676;
}
.cid-rKPTks0lBP .mbr-testimonial .panel-item {
  background-color: #ffffff;
}
.cid-rKPTks0lBP .mbr-testimonial .card-block {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  padding: 2.4rem 2.4rem 0 2.4rem;
}
.cid-rKPTks0lBP .mbr-testimonial .card-block .testimonial-photo {
  display: inline-block;
  width: 120px;
  height: 120px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
}
.cid-rKPTks0lBP .mbr-testimonial .card-block .testimonial-photo img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-rKPTks0lBP .mbr-testimonial .card-footer {
  padding-bottom: 2.4rem;
  border-top: 0;
  padding-top: 1rem;
  word-wrap: break-word;
  word-break: break-word;
  background: none;
}
@media (max-width: 300px) {
  .cid-rKPTks0lBP .testimonial-photo {
    width: 100% !important;
    height: auto !important;
  }
}
.cid-rKPTy9v7kj {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
